@import '../../../styles/variables.sass'

a.link-icon 
    display: block
    width: 40px
    // animation
    color: $color1

    transition: color 0.2s ease-in-out

    
    :hover
        color: $color2
        transition: color 0.2s ease-in-out
