@import '../../../styles/variables.sass'

.header 
    background-image: url('/backgroundGradient.svg')
    background-size: cover
    flex: 1
    width: 90%
    padding: 1% 5%
    border-bottom: 8px solid $text
    display: flex
    color: $text
    justify-content: space-between
    align-items: center

.logo 
    max-height: 120px

.text 

    display: flex
    justify-content: center
    align-items: flex-end
    flex-direction: column


    h1     
        font-family: $headerFont
        font-size: 3rem
        line-height: 1
        margin: 0
    h2
        font-weight: 100 
        font-family: $headerFont
        line-height: 1
        font-size: 1.4rem
        margin: 0