@import '../../../styles/variables.sass'
p.msj 
    color: $text
    font-size: 2em
    font-family: $headerFont
    font-weight: 600
    margin: 0px
p.subtext 
    color: $text


div.actual-links-card
    padding: 20px
    height: 50%

div.links-container 
    display: flex
    background-color: #0000003a
    width: fit-content
    padding: 3px
    border-radius: 30px