.dashboard-grid 
    display: grid
    padding: 2%
    width: 95%
    height: 95%
    grid-gap: 2%
    grid-template-columns: 2fr 1fr
    div 
        border-radius: 28px
        width:  100%
        height: 100%
        background-color: white 

    :nth-child(1)
        grid-column: 1 / 2
        grid-row: 1 / 5
    :nth-child(2), :nth-child(3)
        grid-column: 2 / 3
    :nth-child(3)
        grid-row: 1 / 4

@media (max-width: 768px)
    .dashboard-grid
        grid-template-columns: 1fr
        :nth-child(1)
            grid-column: 1 / 2
            grid-row: 1 / 4
        :nth-child(2)
            grid-column: 1 / 2
            grid-row: 4 / 6
        :nth-child(3)
            grid-column: 1 / 2
            grid-row: 6 / 7