@import '../../../styles/variables.sass'

.today-card
    padding: 20px

h1 
    font-family: $headerFont
    color: $text
    font-size: 1.6em
    margin: 10px



.event-today 
    display: flex
    justify-content: space-around
    width: 100%
    align-items: center
    border-top: 3px solid $text
    h2 
        font-family: $headerFont
        color: $text
        font-size: 1.2em
        margin: 10px
        flex-grow: 0.5
        width: 100%
    p
        flex-grow: 0.25
        width: 100%
        color: $text