// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&family=Space+Grotesk:wght@300;700&display=swap')
// Variables
@import './variables.sass'

body
    padding: 0
    margin: 0
    display: flex 
    flex-direction: column 
    height: 100vh
    background-color: $color5